{
  "name": "nexter",
  "version": "1.0.0",
  "description": "Third css project called Nexter",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass dev/sass/main.scss dev/css/style_dev.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oddisey000/nexter.git"
  },
  "keywords": [
    "nexter"
  ],
  "author": "Vitalii Pertsovych",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oddisey000/nexter/issues"
  },
  "homepage": "https://github.com/Oddisey000/nexter#readme",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
